# Raspbian Jessie installation
FROM scratch

MAINTAINER Frickler24 <frickler24@frickler24.de>

# RUN apt-get update && apt-get -y upgrade \
	# && apt-get -y install --no-install-recommends --no-install-suggests php nginx php5-gd

# Forward request and error logs to docker log collector
# RUN ln -sf /dev/stdout /var/log/nginx/access.log \
	# && ln -sf /dev/stderr /var/log/nginx/error.log

# Add neccessary files
ADD _etc_nginx_sites-available_default /etc/nginx/sites-available/default
ADD _var_www_html_test.php /var/www/html/test.php
ADD mandel.php /var/www/html/mandel.php

