global
        maxconn 4096
        user haproxy
        group haproxy

defaults
        log     global
        mode    tcp
        retries 3
        option  redispatch
        maxconn 2000
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http-in
		bind *:9082
        mode http
        option httplog
		stats enable
		# stats hide-version
		stats realm Haproxy\ Statistics
		stats uri /
		# stats auth admin:admin
        default_backend statistic

frontend port_80
        bind *:80
        mode http
        default_backend port_8080

frontend port_81
        bind *:81
        mode tcp
        default_backend port_8081

backend statistic
        mode http
        server statsrv1 0.0.0.0:9082

backend port_8080
        mode http
        balance roundrobin
        option httpchk HEAD / HTTP/1.0
		option originalto header X-Client-Dst
		option redispatch
		# option transparent
        server web1 172.17.0.1:8080 check weight 1
        server webs3 ebMandel.eu-central-1.elasticbeanstalk.com:80 check weight 5
#		server webs3a 35.156.52.167:80 check weight 8
#		server webs3b 52.28.223.216:80 check weight 8

backend port_8081
        mode http
        balance roundrobin
        option httpchk HEAD / HTTP/1.0
        server viz 172.17.0.1:8081 check

