global
        maxconn 4096
        user haproxy
        group haproxy
        # daemon

defaults
        log     global
        mode    tcp
        retries 3
        option  redispatch
        maxconn 2000
        timeout connect 5000
        timeout client  50000
        timeout server  50000

        stats enable
        stats auth admin:admin

frontend port_80
        bind *:80
        mode http
        default_backend port_8080

frontend port_81
        bind *:81
        mode http
        default_backend port_8081

backend port_8080
        mode http
        balance roundrobin
        option httpchk HEAD / HTTP/1.0
        server web1 172.17.0.1:8080 check
#		server webs3 ebMandel.eu-central-1.elasticbeanstalk.com:80 check
#		server webs3a 35.156.52.167:0080 check
#		server webs3b 52.28.223.216:0080 check

backend port_8081
        mode http
        balance roundrobin
        option httpchk HEAD / HTTP/1.0
        server web2 172.17.0.1:8081 check

