FROM f4s-docker.ruv.de/s390x/alpine-ruv:3.8
LABEL maintainer="frickler24@frickler24.de"

# Als erstes mal ein paar Tools und installieren
# Die erste Zeile ist ein Linux-Patchday:
RUN apk update && apk upgrade

# Jetzt kommen der Webserver, PHP, die Grafik.Lib und die Schnittstelle nginx/php
RUN apk add nginx php php-gd php-fpm

# Verzeichnisse anlegen, falls noch nicht vorhanden
# Unter /run/xxx merken sich Programme ihre Prozess-IDs
RUN mkdir -p /run/php/ /run/nginx

# Das Config-File für nginx, damit er weiß, was wir von ihm wollen
COPY _etc_nginx_conf.d_default.conf /etc/nginx/conf.d/default.conf

# Hier stehen ein paar Parameter für phpfpm,
# z.B. dass er über Port 9000 auf localhost erreichbar sein soll.
COPY _etc_php_7.0_fpm_php-fpm.conf /etc/php7/php-fpm.conf
COPY www.conf /etc/php/7.0/fpm/pool.d/www.conf

# Testseite zum Lesen von php5-GD Parametern (Graphics develop)
# und PHP-Standard-Params, wenn wir nginx und phpfpm richtig konfiguriert haben
COPY _var_www_html_test.php /usr/share/nginx/html/test.php

# Das Berechnen einer einzelnen Mandelbrot-Kachel
COPY mandel.php /usr/share/nginx/html/mandel.php

# Das gesamte Brötchen berechnen (über mandel.php)
COPY brot.php /usr/share/nginx/html/brot.php

# Starte phpfp und dann nginx so, dass letzterer im Vordergrund bleibt
CMD /bin/sh -c "php-fpm7 && echo 'Starting nginx' && nginx -g 'daemon off;' && echo 'nginx stopped.'"

