FROM arm32v6/alpine

LABEL maintainer="frickler24@frickler24.de"

# Erzeuge eine Gruppe+User für php
RUN addgroup www-data
RUN adduser -D -G www-data www-data

# Als erstes mal das notwendige PHP-Geraffel laden und installieren (ohne nginx)
RUN apk --no-cache add php php5-fpm php5-gd

# unter /var/www/html wollen wir unsere HTML- und PHP-Files ablegen
RUN mkdir -p /var/www/html

# Hier stehen ein paar Parameter für phpfpm,
# z.B. dass er über Port 9000 auf phpfpm erreichbar sein soll.
COPY _usr_local_etc_php-fpm.d_www.conf /etc/php5/php-fpm.conf

# Die maximale Laufzeit für php-Programme wird hierin gesetzt
COPY _etc_php5_php.ini /etc/php5/php.ini

# Jetzt kommt etwas Überraschendes:
# Alle PHP-Dateien, die zur Ausführung gelangen sollen,
# müssen sowohl dem nginx vorliegen,
# als  auch dem php-fpm.
# Das liegt daran, dass nginx den Dateinamen als Parameter überreicht,
# nicht aber den Inhalt des php-Ausdrucks / Programms.

# Hier lesen wir php5-GD Parameter (Graphics develop)
# und PHP-Standard-Params, wenn wir phpfpm richtig konfiguriert haben
COPY _var_www_html_test.php /var/www/html/test.php

# Das Berechnen einer einzelnen Mandelbrot-Kachel
COPY mandel.php /var/www/html/mandel.php

# Das gesamte Brötchen berechnen (über mandel.php)
COPY brot.php /var/www/html/brot.php

EXPOSE 9000

# Starte phpfpm so, dass der Container im Vordergrund bleibt
CMD /bin/sh -c "echo 'Starting php-fpm5' && php-fpm5 --nodaemonize && echo 'php-fpm5 stopped.'"

